[gd_scene load_steps=3 format=3 uid="uid://cmypr14l51n4a"]

[ext_resource type="Script" path="res://Rotade2D.gd" id="1_2jnmn"]
[ext_resource type="Texture2D" uid="uid://rdgq2cbiqptg" path="res://gfx/tetris_tetromioes.png" id="2_yti1x"]

[node name="Rotade2D" type="Node"]
script = ExtResource("1_2jnmn")

[node name="FigureSelect" type="OptionButton" parent="."]
offset_left = 830.0
offset_top = 310.0
offset_right = 1007.0
offset_bottom = 330.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -621.0
offset_right = 295.0
offset_bottom = -133.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yti1x")

[connection signal="item_selected" from="FigureSelect" to="." method="_on_figure_select_item_selected"]
